{
  "manifest_version": 3,
  "name": "Yureka",
  "version": "1.0.3",
  "description": "Coupons & gift-card tips for stores you visit. Some links are affiliate links; we may earn a commission at no extra cost to you.",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "action": {
    "default_title": "Yureka",
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "background": {
    "service_worker": "background.js"
  },
  "permissions": ["tabs", "storage"],
  "host_permissions": ["https://*/*"],
  "content_scripts": [
    {
      "matches": ["https://*/*"],
      "js": ["shared.js", "content.js"],
      "css": ["content.css"],
      "run_at": "document_idle"
    }
  ]
}
