{
  "name": "@yureka/mobile",
  "main": "index.js",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "expo start",
    "dev:ios": "expo start --ios",
    "dev:android": "expo start --android",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "lint": "tsc --noEmit",
    "prebuild": "expo prebuild",
    "prebuild:clean": "expo prebuild --clean",
    "prebuild:personal-team": "EXPO_PUBLIC_IOS_PERSONAL_TEAM=1 expo prebuild --platform ios && node scripts/strip-ios-entitlements.mjs",
    "pods": "npx pod-install",
    "open:ios": "open ios/Yureka.xcworkspace",
    "open:android": "open -a 'Android Studio' android",
    "clean:ios": "rm -rf ios/build ~/Library/Developer/Xcode/DerivedData/Yureka-*"
  },
  "dependencies": {
    "@expo/log-box": "^57.0.3",
    "@expo/metro-runtime": "~57.0.11",
    "@expo/ui": "~57.0.11",
    "@shopify/flash-list": "2.0.2",
    "@supabase/supabase-js": "^2.111.0",
    "expo": "~57.0.14",
    "expo-apple-authentication": "~57.0.1",
    "expo-auth-session": "~57.0.7",
    "expo-clipboard": "~57.0.1",
    "expo-constants": "~57.0.12",
    "expo-crypto": "~57.0.1",
    "expo-standard-web-crypto": "~57.0.1",
    "expo-font": "~57.0.1",
    "expo-haptics": "~57.0.1",
    "expo-linking": "~57.0.6",
    "expo-router": "~57.0.14",
    "expo-secure-store": "~57.0.1",
    "expo-splash-screen": "~57.0.7",
    "expo-status-bar": "~57.0.1",
    "expo-symbols": "~57.0.2",
    "expo-system-ui": "~57.0.2",
    "expo-web-browser": "~57.0.2",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-native": "0.86.2",
    "react-native-gesture-handler": "~2.32.0",
    "react-native-reanimated": "4.5.1",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-screens": "~4.26.0",
    "react-native-web": "~0.21.0",
    "react-native-webview": "13.16.1",
    "react-native-worklets": "0.10.1"
  },
  "devDependencies": {
    "@types/react": "~19.2.2",
    "typescript": "~6.0.3"
  }
}
